<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginTop="3dp" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableRow>
            <TextView android:id="@+id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:text="LISTA PRZYSTANKÓW" android:textSize="20dp"/>        
    	</TableRow>
    </TableLayout>
    <TextView android:id="@+id/tvSQLinfo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp" android:text="dane z bazy danych" android:textStyle="italic"/>
</LinearLayout>
